spring.application.name=WWW_Lab06

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blog_lab06?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.data.jpa.repositories.enabled=true

spring.data.rest.base-path=/api